<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
    <script src="https://kit.fontawesome.com/b5384521f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- menu list start -->
    <div class="menu">
        <div class="sub_menu">
            <div class="logo">
                <img src="Image/logo.png" alt="logo">
            </div>
            <div class="menu_list">
                <div class="menubar">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li>
                                    <a href="#">Home Page 01</a>
                                     <ul>
                                        <li><a href="#">Login Page 1</a></li>
                                        <li><a href="#">Login Page 2</a></li>
                                        <li><a href="#">Signup Page 1</a></li>
                                        <li><a href="#">Signup Page 2</a></li>
                                        <li><a href="#">Reset Password</a></li>
                                        <li><a href="#">Change Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Page 02</a></li>
                                <li><a href="#">Home Page 03</a></li>
                                <li><a href="#">Home Page 04</a></li>
                                <li><a href="#">Home Page 05</a></li>
                                <li><a href="#">Home Page 06</a></li>
                                <li><a class="active" href="#">Home Page 07</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="#">Login and SingUp</a>
                                   
                                </li>
                                
                                <li><a href="#">Utilities</a></li>
                                <li><a href="#">Teams</a></li>
                                <li><a href="#">Project Details</a></li>
                                <li><a href="#">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- menu list ends -->
</body>
</html>