@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.clr{
    clear: both;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/* common css ends */

.menu{
    width: 100%;
    height: 75px;
    background: #672bb7;
}
.menu .sub_menu{
    width: 1160px;
    height: 75px;
    background: #189046;
    margin: 0 auto;
}
.menu .sub_menu .logo{
    width: 200px;
    height: 75px;
    background: #6f3150;
    float: left;
}
.menu .sub_menu .logo img{
    margin-top: 20px;
}
.menu .sub_menu .menu_list{
    width: 960px;
    height: 75px;
    background: #a27436;
    float: left;
}
.menu .sub_menu .menu_list .menubar ul{
    float: right;
}
.menu .sub_menu .menu_list .menubar ul li{
    float: left;
    position: relative;
}
.menu .sub_menu .menu_list .menubar ul li a{
    color: #fff;
    font-size: 18px;
    padding: 0 20px;
    line-height: 75px;
    background: #2cded1;
    display: block;
    transition: all linear 0.4s;
}
.menu .sub_menu .menu_list .menubar ul li:hover > a{
    background: #18c64e;
    color: #444;
}
.menu .sub_menu .menu_list .menubar ul li ul{
    position: absolute;
    top: 100px;
    border-radius: 10px;
    transition: all linear 0.4s;
    opacity: 0;
    visibility: visible;
    
}
.menu .sub_menu .menu_list .menubar ul li:hover ul{
    top: 75px;
    opacity: 1;
    visibility: visible;
}
.menu .sub_menu .menu_list .menubar ul li ul .active{
    background: #2810e2;
    border-bottom: 2px solid red;
    box-shadow: 1px 1px 1px 2px #444;
}
.menu .sub_menu .menu_list .menubar ul li ul .active:hover{
    transform: rotateY(35deg);
    background: #19f022;
    color: #d818d8;
    font-weight: bold;
    font-style: italic;
}

.menu .sub_menu .menu_list .menubar ul li ul li{
    float: none;
    position: relative;
    
}
.menu .sub_menu .menu_list .menubar ul li ul li a{
    white-space: nowrap;
    background: #77d41a;
    line-height: 35px;
    font-size: 15px;
    border-radius: 10px;
}
.menu .sub_menu .menu_list .menubar ul li ul li:hover > a{
    background: #1237d1;
    color: #c912b4;
}

.menu .sub_menu .menu_list .menubar ul li ul li ul{
    position: absolute;
    left: 100%;
}
/* menu list ends */






















